REACT_APP_SERVER_GRAPHQL=https://muhamadjaya.hasura.app/v1/graphql
REACT_APP_SECRET_KEY=f0e54ed7d04076579203208355517c0500b0e3d818f417c5df93838e9e39603b
REACT_APP_SERVER_GRAPHQL_WS=wss://muhamadjaya.hasura.app/v1/graphql